[submodule "sites/all/themes/ccbase2019"]
  path = sites/all/themes/ccbase2019
  url = git@bitbucket.org:cchighland/theme_ccbase2019.git
[submodule "sites/podcast/modules/mycommon"]
	path = sites/podcast/modules/mycommon
	url = git@bitbucket.org:cchighland/module_mycommon.git
